(****** QuickLD compiler *******************************)
(****** Copyright Rockwell Automation Canada, Ltd ******)
(****** ST *********************************************)

(*************** Rung **********************************)
(*Holding circuit to start. PUSH_START and EMERGENCY_STOP are both buttons the operator can press.*)
__STEPPRAGMA
0,1
__ENDSTEPPRAGMA
(*Label :*)(**)
__EDTB1 := PUSH_START ;
__EDTB2 := START ;
__EDTB3 := (__EDTB1 OR __EDTB2) AND NOT(EMERGENCY_STOP) ;
START := __EDTB3 ;
_IO_EM_DO_00 := __EDTB3 ;

(*************** Code for the end of Rung **************)


(*************** Rung **********************************)
(*The next four rungs include holding circuits of scenario selection. SCENARIO1_START to SCENARIO4_START are ALL buttons that the operator can press on the HMI. As an interlock to ensure that only ONE scenario is selected at once, break conditions have been*)
__STEPPRAGMA
0,4
__ENDSTEPPRAGMA
(*Label :*)(**)
__EDTB4 := START AND SCENARIO1_START AND NOT(SCENARIO2_START) AND NOT(SCENARIO3_START) AND NOT(SCENARIO4_START) ;
SCENARIO1 := __EDTB4 ;
_IO_EM_DO_01 := __EDTB4 ;

(*************** Code for the end of Rung **************)


(*************** Rung **********************************)
(**)
__STEPPRAGMA
0,7
__ENDSTEPPRAGMA
(*Label :*)(**)
__EDTB5 := START AND SCENARIO2_START AND NOT(SCENARIO1_START) AND NOT(SCENARIO3_START) AND NOT(SCENARIO4_START) ;
SCENARIO2 := __EDTB5 ;
_IO_EM_DO_02 := __EDTB5 ;

(*************** Code for the end of Rung **************)


(*************** Rung **********************************)
(**)
__STEPPRAGMA
0,10
__ENDSTEPPRAGMA
(*Label :*)(**)
__EDTB6 := START AND SCENARIO3_START AND NOT(SCENARIO1_START) AND NOT(SCENARIO2_START) AND NOT(SCENARIO4_START) ;
SCENARIO3 := __EDTB6 ;
_IO_EM_DO_03 := __EDTB6 ;

(*************** Code for the end of Rung **************)


(*************** Rung **********************************)
(**)
__STEPPRAGMA
0,13
__ENDSTEPPRAGMA
(*Label :*)(**)
__EDTB7 := START AND SCENARIO4_START AND NOT(SCENARIO1_START) AND NOT(SCENARIO2_START) AND NOT(SCENARIO3_START) ;
SCENARIO4 := __EDTB7 ;
_IO_EM_DO_04 := __EDTB7 ;

(*************** Code for the end of Rung **************)


(*************** Rung **********************************)
(*One path to determine whether or not a valve is open or closed - this is a NECESSARY implementation due to the race condition in programming. Let's consider OPENING 1400. If you are EITHER Scenario 1 OR Scenario 2, then BV-1400 should be opened. Now let's*)
__STEPPRAGMA
0,16
__ENDSTEPPRAGMA
(*Label :*)(**)
(* FB call: TON *)
TON_4(SCENARIO1 AND _IO_EM_DO_12 AND _IO_EM_DO_14 AND _IO_EM_DO_10, T#5S) ;
__EDTB8 := TON_4.Q AND TON_4.Q ;
(* FB call: TON *)
TON_8(SCENARIO2 AND _IO_EM_DO_08 AND _IO_EM_DO_12, T#5S) ;
__EDTB9 := TON_8.Q AND TON_8.Q ;
_IO_EM_DO_05 := (__EDTB8 OR __EDTB9) ;

(*************** Code for the end of Rung **************)


(*************** Rung **********************************)
(*It is important that each output enable only appears ONCE in your program, otherwise there will be issues. (called the race condition)*)
__STEPPRAGMA
0,21
__ENDSTEPPRAGMA
(*Label :*)(**)
(* FB call: TON *)
TON_11(SCENARIO3, T#5S) ;
__EDTB10 := TON_11.Q AND TON_11.Q ;
(* FB call: TON *)
TON_17(SCENARIO4 AND _IO_EM_DO_14, T#5S) ;
__EDTB11 := TON_17.Q AND TON_17.Q ;
_IO_EM_DO_06 := (__EDTB10 OR __EDTB11) ;

(*************** Code for the end of Rung **************)


(*************** Rung **********************************)
(*Timers have been incorporated into this ladder logic in order to display the priority of valve opening / closing in a more efficient manner. Each valve action is given 5 seconds to complete, since certain rungs of the ladder logic will not work until cert*)
__STEPPRAGMA
0,26
__ENDSTEPPRAGMA
(*Label :*)(**)
(* FB call: TON *)
TON_5(SCENARIO1 AND _IO_EM_DO_12 AND _IO_EM_DO_14 AND _IO_EM_DO_10 AND _IO_EM_DO_05, T#5S) ;
__EDTB12 := TON_5.Q AND TON_5.Q ;
(* FB call: TON *)
TON_20(SCENARIO4 AND _IO_EM_DO_14 AND _IO_EM_DO_06 AND _IO_EM_DO_11 AND _IO_EM_DO_09, T#5S) ;
__EDTB13 := TON_20.Q AND TON_20.Q ;
_IO_EM_DO_07 := (__EDTB12 OR __EDTB13) ;

(*************** Code for the end of Rung **************)


(*************** Rung **********************************)
(**)
__STEPPRAGMA
0,31
__ENDSTEPPRAGMA
(*Label :*)(**)
(* FB call: TON *)
TON_6(SCENARIO2, T#5S) ;
__EDTB14 := TON_6.Q AND TON_6.Q ;
(* FB call: TON *)
TON_12(SCENARIO3 AND _IO_EM_DO_06, T#5S) ;
__EDTB15 := TON_12.Q AND TON_12.Q ;
_IO_EM_DO_08 := (__EDTB14 OR __EDTB15) ;

(*************** Code for the end of Rung **************)


(*************** Rung **********************************)
(**)
__STEPPRAGMA
0,36
__ENDSTEPPRAGMA
(*Label :*)(**)
(* FB call: TON *)
TON_9(SCENARIO2 AND _IO_EM_DO_08 AND _IO_EM_DO_12 AND _IO_EM_DO_05, T#5S) ;
__EDTB16 := TON_9.Q AND TON_9.Q ;
(* FB call: TON *)
TON_19(SCENARIO4 AND _IO_EM_DO_14 AND _IO_EM_DO_06 AND _IO_EM_DO_11, T#5S) ;
__EDTB17 := TON_19.Q AND TON_19.Q ;
_IO_EM_DO_09 := (__EDTB16 OR __EDTB17) ;

(*************** Code for the end of Rung **************)


(*************** Rung **********************************)
(**)
__STEPPRAGMA
0,41
__ENDSTEPPRAGMA
(*Label :*)(**)
(* FB call: TON *)
TON_3(SCENARIO1 AND _IO_EM_DO_12 AND _IO_EM_DO_14, T#5S) ;
__EDTB18 := TON_3.Q AND TON_3.Q ;
(* FB call: TON *)
TON_13(SCENARIO3 AND _IO_EM_DO_06 AND _IO_EM_DO_08, T#5S) ;
__EDTB19 := TON_13.Q AND TON_13.Q ;
_IO_EM_DO_10 := (__EDTB18 OR __EDTB19) ;

(*************** Code for the end of Rung **************)


(*************** Rung **********************************)
(**)
__STEPPRAGMA
0,46
__ENDSTEPPRAGMA
(*Label :*)(**)
(* FB call: TON *)
TON_14(SCENARIO3 AND _IO_EM_DO_06 AND _IO_EM_DO_08 AND _IO_EM_DO_10, T#5S) ;
__EDTB20 := TON_14.Q AND TON_14.Q ;
(* FB call: TON *)
TON_18(SCENARIO4 AND _IO_EM_DO_14 AND _IO_EM_DO_06, T#5S) ;
__EDTB21 := TON_18.Q AND TON_18.Q ;
_IO_EM_DO_11 := (__EDTB20 OR __EDTB21) ;

(*************** Code for the end of Rung **************)


(*************** Rung **********************************)
(**)
__STEPPRAGMA
0,51
__ENDSTEPPRAGMA
(*Label :*)(**)
(* FB call: TON *)
TON_1(SCENARIO1, T#5S) ;
__EDTB22 := TON_1.Q AND TON_1.Q ;
(* FB call: TON *)
TON_7(SCENARIO2 AND _IO_EM_DO_08, T#5S) ;
__EDTB23 := TON_7.Q AND TON_7.Q ;
_IO_EM_DO_12 := (__EDTB22 OR __EDTB23) ;

(*************** Code for the end of Rung **************)


(*************** Rung **********************************)
(**)
__STEPPRAGMA
0,56
__ENDSTEPPRAGMA
(*Label :*)(**)
(* FB call: TON *)
TON_10(SCENARIO2 AND _IO_EM_DO_08 AND _IO_EM_DO_12 AND _IO_EM_DO_05 AND _IO_EM_DO_09, T#5S) ;
__EDTB24 := TON_10.Q AND TON_10.Q ;
(* FB call: TON *)
TON_15(SCENARIO3 AND _IO_EM_DO_06 AND _IO_EM_DO_08 AND _IO_EM_DO_10 AND _IO_EM_DO_11, T#5S) ;
__EDTB25 := TON_15.Q AND TON_15.Q ;
_IO_EM_DO_13 := (__EDTB24 OR __EDTB25) ;

(*************** Code for the end of Rung **************)


(*************** Rung **********************************)
(**)
__STEPPRAGMA
0,61
__ENDSTEPPRAGMA
(*Label :*)(**)
(* FB call: TON *)
TON_2(SCENARIO1 AND _IO_EM_DO_12, T#5S) ;
__EDTB26 := TON_2.Q AND TON_2.Q ;
(* FB call: TON *)
TON_16(SCENARIO4, T#5S) ;
__EDTB27 := TON_16.Q AND TON_16.Q ;
_IO_EM_DO_14 := (__EDTB26 OR __EDTB27) ;

(*************** Code for the end of Rung **************)


(*************** Code for the end of File **************)
__GL __LG0000 ;



(*************** Local Symbols table *******************)
(* __EDTB1 *)
(* __EDTB2 *)
(* __EDTB3 *)
(* __EDTB4 *)
(* __EDTB5 *)
(* __EDTB6 *)
(* __EDTB7 *)
(* __EDTB8 *)
(* __EDTB9 *)
(* __EDTB10 *)
(* __EDTB11 *)
(* __EDTB12 *)
(* __EDTB13 *)
(* __EDTB14 *)
(* __EDTB15 *)
(* __EDTB16 *)
(* __EDTB17 *)
(* __EDTB18 *)
(* __EDTB19 *)
(* __EDTB20 *)
(* __EDTB21 *)
(* __EDTB22 *)
(* __EDTB23 *)
(* __EDTB24 *)
(* __EDTB25 *)
(* __EDTB26 *)
(* __EDTB27 *)

