(****** QuickLD compiler *******************************)
(****** Copyright Rockwell Automation Canada, Ltd ******)
(****** ST *********************************************)

(*************** Rung **********************************)
(*PUSH_START and EMERGENCY_STOP are both buttons the operator can press. Both are variables utilized previously...*)
__STEPPRAGMA
0,1
__ENDSTEPPRAGMA
(*Label :*)(**)
__EDTB1 := PUSH_START ;
__EDTB2 := START ;
START := (__EDTB1 OR __EDTB2) AND NOT(EMERGENCY_STOP) ;

(*************** Code for the end of Rung **************)


(*************** Rung **********************************)
(*The next four rungs include holding circuits of scenario selection. SCENARIO1_START to SCENARIO4_START are ALL buttons that the operator can press on the HMI. As an interlock to ensure that only ONE scenario is selected at once, break conditions have been*)
__STEPPRAGMA
0,4
__ENDSTEPPRAGMA
(*Label :*)(**)
__EDTB3 := START AND SCENARIO1_START ;
__EDTB4 := SCENARIO1 ;
SCENARIO1 := (__EDTB3 OR __EDTB4) AND NOT(SCENARIO2_START) AND NOT(SCENARIO3_START) AND NOT(SCENARIO4_START) ;

(*************** Code for the end of Rung **************)


(*************** Rung **********************************)
(**)
__STEPPRAGMA
0,7
__ENDSTEPPRAGMA
(*Label :*)(**)
__EDTB5 := START AND SCENARIO2_START ;
__EDTB6 := SCENARIO2 ;
SCENARIO2 := (__EDTB5 OR __EDTB6) AND NOT(SCENARIO1_START) AND NOT(SCENARIO3_START) AND NOT(SCENARIO4_START) ;

(*************** Code for the end of Rung **************)


(*************** Rung **********************************)
(**)
__STEPPRAGMA
0,10
__ENDSTEPPRAGMA
(*Label :*)(**)
__EDTB7 := START AND SCENARIO3_START ;
__EDTB8 := SCENARIO3 ;
SCENARIO3 := (__EDTB7 OR __EDTB8) AND NOT(SCENARIO1_START) AND NOT(SCENARIO2_START) AND NOT(SCENARIO4_START) ;

(*************** Code for the end of Rung **************)


(*************** Rung **********************************)
(**)
__STEPPRAGMA
0,13
__ENDSTEPPRAGMA
(*Label :*)(**)
__EDTB9 := START AND SCENARIO4_START ;
__EDTB10 := SCENARIO4 ;
SCENARIO4 := (__EDTB9 OR __EDTB10) AND NOT(SCENARIO1_START) AND NOT(SCENARIO2_START) AND NOT(SCENARIO3_START) ;

(*************** Code for the end of Rung **************)


(*************** Rung **********************************)
(*If either Scenario 1 or Scenario 4 is selected, then Flow Meter 1 (1400) / Flow Control Valve 1 (1400) will start reading the flow. An ANY_TO_REAL conversion is necessary for the analog input. Next, the analog reading from the flow meter passes through us*)
__STEPPRAGMA
0,16
__ENDSTEPPRAGMA
(*Label :*)(**)
__EDTB11 := START ;
__EDTB12 := __EDTB11 AND SCENARIO1 ;
__EDTB13 := __EDTB11 AND SCENARIO4 ;
__EDTB14 := (__EDTB12 OR __EDTB13) ;
FM_1400_OPEN := __EDTB14 ;
_IO_EM_DO_15 := __EDTB14 ;

(*************** Code for the end of Rung **************)


(*************** Rung **********************************)
(*The idea is that once either FM_1400_Open or FM_1600_Open is enabled, then the HMI will make the 'begin flow control' button visible. Once this button is visible, then the operator can push it, which will toggle the variable FLOW_CONTROL_START to on.*)
__STEPPRAGMA
0,19
__ENDSTEPPRAGMA
(*Label :*)(**)
__EDTB15 := START ;
__EDTB16 := __EDTB15 AND SCENARIO2 ;
__EDTB17 := __EDTB15 AND SCENARIO3 ;
__EDTB18 := (__EDTB16 OR __EDTB17) ;
FM_1600_OPEN := __EDTB18 ;
_IO_EM_DO_16 := __EDTB18 ;

(*************** Code for the end of Rung **************)


(*************** Rung **********************************)
(*If the hypothetical operator pulls the 'emergency stop' button and we are in the situation concerning FCV 1400 right now (Scenario 1 or 4), then change the setponts of both FCV-1400 AND FCV-1600 to be 0% open, change the adjusted setpoints of both FCV-140*)
__STEPPRAGMA
0,22
__ENDSTEPPRAGMA
(*Label :*)(**)
__EDTB19 := EMERGENCY_STOP ;
__EDTB20 := __EDTB19 AND SCENARIO1 ;
__EDTB21 := __EDTB19 AND SCENARIO4 ;
__EDTB22 := (__EDTB20 OR __EDTB21) ;
__EDTB23 := __EDTB22 ;
IF __EDTB23 THEN
FCV_1400_OPEN_PERCENTAGE := (  0.0) ;
END_IF ;
__MO_1GAIN_1 := __EDTB23 ;
__EDTB24 := __EDTB23 ;
__EDTB25 := __EDTB22 ;
IF __EDTB25 THEN
FLOW_METER_1400_ADJUSTED := (  0.0) ;
END_IF ;
__MO_1GAIN_2 := __EDTB25 ;
__EDTB26 := __EDTB25 ;
__EDTB27 := (__EDTB24 OR __EDTB26) ;
__EDTB28 := __EDTB27 ;
IF __EDTB28 THEN
FCV_1600_OPEN_PERCENTAGE := (  0.0) ;
END_IF ;
__MO_1GAIN_3 := __EDTB28 ;
__EDTB29 := __EDTB28 ;
__EDTB30 := __EDTB27 ;
IF __EDTB30 THEN
FLOW_METER_1600_ADJUSTED := (  0.0) ;
END_IF ;
__MO_1GAIN_4 := __EDTB30 ;
__EDTB31 := __EDTB30 ;
__EDTB32 := (__EDTB29 OR __EDTB31) ;
IF __EDTB32 THEN
CURRENTLY_OPEN_AMOUNT_1600 := (  0.0) ;
END_IF ;
__MO_1GAIN_5 := __EDTB32 ;
PID_1400_ON_EMERGENCY := __EDTB32 ;

(*************** Code for the end of Rung **************)


(*************** Rung **********************************)
(*If the hypothetical operator pulls the 'emergency stop' button and we are in the situation concerning FCV 1600 right now (Scenario 2 or 3), then change the setponts of both FCV-1400 AND FCV-1600 to be 0% open, change the adjusted setpoints of both FCV-140*)
__STEPPRAGMA
0,27
__ENDSTEPPRAGMA
(*Label :*)(**)
__EDTB33 := EMERGENCY_STOP ;
__EDTB34 := __EDTB33 AND SCENARIO2 ;
__EDTB35 := __EDTB33 AND SCENARIO3 ;
__EDTB36 := (__EDTB34 OR __EDTB35) ;
__EDTB37 := __EDTB36 ;
IF __EDTB37 THEN
FCV_1400_OPEN_PERCENTAGE := (  0.0) ;
END_IF ;
__MO_1GAIN_6 := __EDTB37 ;
__EDTB38 := __EDTB37 ;
__EDTB39 := __EDTB36 ;
IF __EDTB39 THEN
FLOW_METER_1400_ADJUSTED := (  0.0) ;
END_IF ;
__MO_1GAIN_7 := __EDTB39 ;
__EDTB40 := __EDTB39 ;
__EDTB41 := (__EDTB38 OR __EDTB40) ;
__EDTB42 := __EDTB41 ;
IF __EDTB42 THEN
FCV_1600_OPEN_PERCENTAGE := (  0.0) ;
END_IF ;
__MO_1GAIN_8 := __EDTB42 ;
__EDTB43 := __EDTB42 ;
__EDTB44 := __EDTB41 ;
IF __EDTB44 THEN
FLOW_METER_1600_ADJUSTED := (  0.0) ;
END_IF ;
__MO_1GAIN_9 := __EDTB44 ;
__EDTB45 := __EDTB44 ;
__EDTB46 := (__EDTB43 OR __EDTB45) ;
IF __EDTB46 THEN
FCV_1400_CURRENTLY_OPEN_PERCENTAGE := (  0.0) ;
END_IF ;
__MO_1GAIN_10 := __EDTB46 ;
PID_1600_ON_EMERGENCY := __EDTB46 ;

(*************** Code for the end of Rung **************)


(*************** Rung **********************************)
(*Additionally, when flow control is off and you don't have a scenario selected (meaning you are either at the scenario selection screen or a screen before that), ensure that the flow setpoints of the FCVs are both reset to 0.*)
__STEPPRAGMA
0,32
__ENDSTEPPRAGMA
(*Label :*)(**)
__EDTB47 := NOT(FLOW_CONTROL_START) AND NOT(FM_1400_OPEN) AND NOT(FM_1600_OPEN) ;
__EDTB48 := __EDTB47 ;
IF __EDTB48 THEN
FCV_1400_FLOW_SETPOINT := (  0.0) ;
END_IF ;
__MO_1GAIN_11 := __EDTB48 ;
__EDTB49 := __EDTB48 ;
__EDTB50 := __EDTB47 ;
IF __EDTB50 THEN
FCV_1600_FLOW_SETPOINT := (  0.0) ;
END_IF ;
__MO_1GAIN_12 := __EDTB50 ;
__EDTB51 := __EDTB50 ;
__EDTB52 := (__EDTB49 OR __EDTB51) ;
__EDTB53 := __EDTB52 ;
IF __EDTB53 THEN
FLOW_METER_1600_ADJUSTED := (  0.0) ;
END_IF ;
__MO_1GAIN_13 := __EDTB53 ;
__EDTB54 := __EDTB53 ;
__EDTB55 := __EDTB52 ;
IF __EDTB55 THEN
FLOW_METER_1400_ADJUSTED := (  0.0) ;
END_IF ;
__MO_1GAIN_14 := __EDTB55 ;
__EDTB56 := __EDTB55 ;

(*************** Code for the end of Rung **************)


(*************** Rung **********************************)
(*If either 1) Flow Control Start is pressed AND FM_1400 is Open (meaning that emergency stop has not been enabled), then we do the a calculation of the correct FCV open percentage with the operator given setpoint with our user defined function block. OR, i*)
__STEPPRAGMA
0,37
__ENDSTEPPRAGMA
(*Label :*)(**)
__EDTB57 := FLOW_CONTROL_START AND FM_1400_OPEN ;
IF __EDTB57 THEN
(* FB call: FlowControl *)
FlowControl_1(FCV_1400_FLOW_SETPOINT) ;
FLOW_METER_1400_ADJUSTED := FlowControl_1.Output_Flow ;
FCV_1400_OPEN_PERCENTAGE := FlowControl_1.Output_Valve_Open_Percentage ;
FCV_1400_PREVIOUS_OPEN_PERCENTAGE := FlowControl_1.Previous_Valve_Open_Percentage ;
FLOW_MINIMUM := FlowControl_1.Flow_Min ;
FLOW_MAXIMUM := FlowControl_1.Flow_Max ;
END_IF ;
__MO_FLOWCONTROL_1 := __EDTB57 ;
__EDTB58 := __EDTB57 ;
__EDTB59 := NOT(FLOW_CONTROL_START) AND FM_1400_OPEN ;
IF __EDTB59 THEN
FCV_1400_OPEN_PERCENTAGE := (  0.0) ;
END_IF ;
__MO_1GAIN_15 := __EDTB59 ;
__EDTB60 := __EDTB59 ;
__EDTB61 := (__EDTB58 OR __EDTB60) ;
IF __EDTB61 THEN
FCV_1600_OPEN_PERCENTAGE := (  0.0) ;
END_IF ;
__MO_1GAIN_16 := __EDTB61 ;
PID_1400_ON := __EDTB61 ;
_IO_EM_DO_17 := __EDTB61 ;

(*************** Code for the end of Rung **************)


(*************** Rung **********************************)
(**)
__STEPPRAGMA
0,46
__ENDSTEPPRAGMA
(*Label :*)(**)
__EDTB62 := PID_1400_ON ;
__EDTB63 := PID_1400_ON_EMERGENCY ;
__EDTB64 := (__EDTB62 OR __EDTB63) AND NOT(BREAK_PID_1400) ;
IF __EDTB64 THEN
(* FB call: IPIDCONTROLLER *)
IPIDCONTROLLER_1(CURRENTLY_OPEN_AMOUNT_1400, FCV_1400_OPEN_PERCENTAGE, CV_OUTPUT_1400, , , PID_GAIN, , , ) ;
PID_OUTPUT_1400 := IPIDCONTROLLER_1.Output ;
PID_ABSOLUTEERROR_1400 := IPIDCONTROLLER_1.AbsoluteError ;
END_IF ;
__MO_IPIDCONTROLLER_1 := __EDTB64 ;
__EDTB65 := __EDTB64 ;
IF __EDTB65 THEN
(* FB call: Adjust_Process_Variable *)
Adjust_Process_Variable_1(CURRENTLY_OPEN_AMOUNT_1400, K, PID_OUTPUT_1400, LOSS) ;
CV_OUTPUT_1400 := Adjust_Process_Variable_1.CV_Output ;
FCV_1400_NEW_PROCESS_VALUE := Adjust_Process_Variable_1.New_PV ;
END_IF ;
__MO_ADJUST_PROCESS_VARIABLE_1 := __EDTB65 ;
__EDTB66 := __EDTB65 ;
IF __EDTB66 THEN
(* FB call: Limit_Function *)
Limit_Function_1(FCV_1400_NEW_PROCESS_VALUE, 0.0, 100.0) ;
FCV_1400_NEW_PROCESS_VALUE := Limit_Function_1.Output ;
END_IF ;
__MO_LIMIT_FUNCTION_1 := __EDTB66 ;
__EDTB67 := __EDTB66 ;
IF __EDTB67 THEN
CURRENTLY_OPEN_AMOUNT_1400 := (  FCV_1400_NEW_PROCESS_VALUE) ;
END_IF ;
__MO_1GAIN_17 := __EDTB67 ;

(*************** Code for the end of Rung **************)


(*************** Rung **********************************)
(*Utilizes the 'Less than or Equal To' function block (returns true if the first value is less than or equal to the second value). If the absolute error of the PID_1400 is less than or equal to 1 AND the setpoint is equal to 0,  then we want to shut FCV-140*)
__STEPPRAGMA
0,57
__ENDSTEPPRAGMA
(*Label :*)(**)
__EDTB69 := TRUE ;
IF __EDTB69 THEN
(* Operator output on : <= with __EDTB68 *)
__EDTB68 := (PID_ABSOLUTEERROR_1400 <= 1.0) ;
ELSE
__EDTB68 := FALSE ;
END_IF ;
__MO_LESSEQUAL_1 := __EDTB68 ;
__EDTB71 := __EDTB68 ;
IF __EDTB71 THEN
(* Operator output on : = with __EDTB70 *)
__EDTB70 := (FCV_1400_OPEN_PERCENTAGE = 0.0) ;
ELSE
__EDTB70 := FALSE ;
END_IF ;
__MO_EQUAL_1 := __EDTB70 ;
__EDTB72 := __EDTB70 ;
IF __EDTB72 THEN
CURRENTLY_OPEN_AMOUNT_1400 := (  0.0) ;
END_IF ;
__MO_1GAIN_18 := __EDTB72 ;
BREAK_PID_1400 := __EDTB72 ;

(*************** Code for the end of Rung **************)


(*************** Rung **********************************)
(**)
__STEPPRAGMA
0,61
__ENDSTEPPRAGMA
(*Label :*)(**)
__EDTB73 := FLOW_CONTROL_START AND FM_1600_OPEN ;
IF __EDTB73 THEN
(* FB call: FlowControl *)
FlowControl_2(FCV_1600_FLOW_SETPOINT) ;
FLOW_METER_1600_ADJUSTED := FlowControl_2.Output_Flow ;
FCV_1600_OPEN_PERCENTAGE := FlowControl_2.Output_Valve_Open_Percentage ;
FCV_1600_PREVIOUS_OPEN_PERCENTAGE := FlowControl_2.Previous_Valve_Open_Percentage ;
FLOW_MINIMUM := FlowControl_2.Flow_Min ;
FLOW_MAXIMUM := FlowControl_2.Flow_Max ;
END_IF ;
__MO_FLOWCONTROL_2 := __EDTB73 ;
__EDTB74 := __EDTB73 ;
__EDTB75 := NOT(FLOW_CONTROL_START) AND FM_1600_OPEN ;
IF __EDTB75 THEN
FCV_1600_OPEN_PERCENTAGE := (  0.0) ;
END_IF ;
__MO_1GAIN_19 := __EDTB75 ;
__EDTB76 := __EDTB75 ;
__EDTB77 := (__EDTB74 OR __EDTB76) ;
IF __EDTB77 THEN
FCV_1400_OPEN_PERCENTAGE := (  0.0) ;
END_IF ;
__MO_1GAIN_20 := __EDTB77 ;
PID_1600_ON := __EDTB77 ;
_IO_EM_DO_18 := __EDTB77 ;

(*************** Code for the end of Rung **************)


(*************** Rung **********************************)
(**)
__STEPPRAGMA
0,70
__ENDSTEPPRAGMA
(*Label :*)(**)
__EDTB78 := PID_1600_ON ;
__EDTB79 := PID_1600_ON_EMERGENCY ;
__EDTB80 := (__EDTB78 OR __EDTB79) AND NOT(BREAK_PID_1600) ;
IF __EDTB80 THEN
(* FB call: IPIDCONTROLLER *)
IPIDCONTROLLER_2(CURRENTLY_OPEN_AMOUNT_1600, FCV_1600_OPEN_PERCENTAGE, CV_OUTPUT_1600, , , PID_GAIN, , , 0) ;
PID_OUTPUT_1600 := IPIDCONTROLLER_2.Output ;
PID_ABSOLUTEERROR_1600 := IPIDCONTROLLER_2.AbsoluteError ;
END_IF ;
__MO_IPIDCONTROLLER_2 := __EDTB80 ;
__EDTB81 := __EDTB80 ;
IF __EDTB81 THEN
(* FB call: Adjust_Process_Variable *)
Adjust_Process_Variable_2(CURRENTLY_OPEN_AMOUNT_1600, K, PID_OUTPUT_1600, LOSS) ;
CV_OUTPUT_1600 := Adjust_Process_Variable_2.CV_Output ;
FCV_1600_NEW_PROCESS_VALUE := Adjust_Process_Variable_2.New_PV ;
END_IF ;
__MO_ADJUST_PROCESS_VARIABLE_2 := __EDTB81 ;
__EDTB82 := __EDTB81 ;
IF __EDTB82 THEN
(* FB call: Limit_Function *)
Limit_Function_2(FCV_1600_NEW_PROCESS_VALUE, 0.0, 100.0) ;
FCV_1600_NEW_PROCESS_VALUE := Limit_Function_2.Output ;
END_IF ;
__MO_LIMIT_FUNCTION_2 := __EDTB82 ;
__EDTB83 := __EDTB82 ;
IF __EDTB83 THEN
CURRENTLY_OPEN_AMOUNT_1600 := (  FCV_1600_NEW_PROCESS_VALUE) ;
END_IF ;
__MO_1GAIN_21 := __EDTB83 ;

(*************** Code for the end of Rung **************)


(*************** Rung **********************************)
(*Utilizes the 'Less than or Equal To' function block (returns true if the first value is less than or equal to the second value). If the absolute error of the PID_1600 is less than or equal to 1 AND the setpoint is equal to 0,  then we want to shut FCV-160*)
__STEPPRAGMA
0,81
__ENDSTEPPRAGMA
(*Label :*)(**)
__EDTB85 := TRUE ;
IF __EDTB85 THEN
(* Operator output on : <= with __EDTB84 *)
__EDTB84 := (PID_ABSOLUTEERROR_1600 <= 1.0) ;
ELSE
__EDTB84 := FALSE ;
END_IF ;
__MO_LESSEQUAL_2 := __EDTB84 ;
__EDTB87 := __EDTB84 ;
IF __EDTB87 THEN
(* Operator output on : = with __EDTB86 *)
__EDTB86 := (FCV_1600_OPEN_PERCENTAGE = 0.0) ;
ELSE
__EDTB86 := FALSE ;
END_IF ;
__MO_EQUAL_2 := __EDTB86 ;
__EDTB88 := __EDTB86 ;
IF __EDTB88 THEN
CURRENTLY_OPEN_AMOUNT_1600 := (  0.0) ;
END_IF ;
__MO_1GAIN_22 := __EDTB88 ;
BREAK_PID_1600 := __EDTB88 ;

(*************** Code for the end of Rung **************)


(*************** Rung **********************************)
(*Just a rung used to move some of the Gain variables (Kp, Kd, and Ki) to some other global variables (so that they can be accessed through the HMI).*)
__STEPPRAGMA
0,85
__ENDSTEPPRAGMA
(*Label :*)(**)
__EDTB89 := PID_1400_ON ;
__EDTB90 := PID_1600_ON ;
__EDTB91 := (__EDTB89 OR __EDTB90) ;
IF __EDTB91 THEN
KP := (  PID_GAIN.PROPORTIONALGAIN) ;
END_IF ;
__MO_1GAIN_23 := __EDTB91 ;
__EDTB92 := __EDTB91 ;
IF __EDTB92 THEN
KI := (  PID_GAIN.TIMEINTEGRAL) ;
END_IF ;
__MO_1GAIN_24 := __EDTB92 ;
__EDTB93 := __EDTB92 ;
IF __EDTB93 THEN
KD := (  PID_GAIN.TIMEDERIVATIVE) ;
END_IF ;
__MO_1GAIN_25 := __EDTB93 ;

(*************** Code for the end of Rung **************)


(*************** Code for the end of File **************)
__GL __LG0000 ;



(*************** Local Symbols table *******************)
(* __EDTB1 *)
(* __EDTB2 *)
(* __EDTB3 *)
(* __EDTB4 *)
(* __EDTB5 *)
(* __EDTB6 *)
(* __EDTB7 *)
(* __EDTB8 *)
(* __EDTB9 *)
(* __EDTB10 *)
(* __EDTB11 *)
(* __EDTB12 *)
(* __EDTB13 *)
(* __EDTB14 *)
(* __EDTB15 *)
(* __EDTB16 *)
(* __EDTB17 *)
(* __EDTB18 *)
(* __EDTB19 *)
(* __EDTB20 *)
(* __EDTB21 *)
(* __EDTB22 *)
(* __EDTB23 *)
(* __EDTB24 *)
(* __EDTB25 *)
(* __EDTB26 *)
(* __EDTB27 *)
(* __EDTB28 *)
(* __EDTB29 *)
(* __EDTB30 *)
(* __EDTB31 *)
(* __EDTB32 *)
(* __EDTB33 *)
(* __EDTB34 *)
(* __EDTB35 *)
(* __EDTB36 *)
(* __EDTB37 *)
(* __EDTB38 *)
(* __EDTB39 *)
(* __EDTB40 *)
(* __EDTB41 *)
(* __EDTB42 *)
(* __EDTB43 *)
(* __EDTB44 *)
(* __EDTB45 *)
(* __EDTB46 *)
(* __EDTB47 *)
(* __EDTB48 *)
(* __EDTB49 *)
(* __EDTB50 *)
(* __EDTB51 *)
(* __EDTB52 *)
(* __EDTB53 *)
(* __EDTB54 *)
(* __EDTB55 *)
(* __EDTB56 *)
(* __EDTB57 *)
(* __EDTB58 *)
(* __EDTB59 *)
(* __EDTB60 *)
(* __EDTB61 *)
(* __EDTB62 *)
(* __EDTB63 *)
(* __EDTB64 *)
(* __EDTB65 *)
(* __EDTB66 *)
(* __EDTB67 *)
(* __EDTB68 *)
(* __EDTB69 *)
(* __EDTB70 *)
(* __EDTB71 *)
(* __EDTB72 *)
(* __EDTB73 *)
(* __EDTB74 *)
(* __EDTB75 *)
(* __EDTB76 *)
(* __EDTB77 *)
(* __EDTB78 *)
(* __EDTB79 *)
(* __EDTB80 *)
(* __EDTB81 *)
(* __EDTB82 *)
(* __EDTB83 *)
(* __EDTB84 *)
(* __EDTB85 *)
(* __EDTB86 *)
(* __EDTB87 *)
(* __EDTB88 *)
(* __EDTB89 *)
(* __EDTB90 *)
(* __EDTB91 *)
(* __EDTB92 *)
(* __EDTB93 *)

